* { 
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

.header {
    background-color: rgba(255, 0, 221, 0.733);
    color: white; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    list-style: none;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.nav__lista {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}


.nav__item {
    margin-left: 16px;
}

.bg-header {

    --bs-bg-opacity: 1
    background-color: rgba(255, 0, 221, 0.733);
    
}

.navbar-toggler {

    background-color: white;
    justify-content: flex-end;
}


.footer {
    background-color: rgba(148, 0, 116, 0.726);
    color: white;
    top: 0;
    left: 0;
    z-index: 1000;
}

.main {
    margin-top: 150px;
}

a {
    color: inherit;
    text-decoration-line: none;
    border: 2px solid white; 
}

.italica {
    font-style: italic;
    font-size: larger;
}

.textoderecha {
    text-align: right;
    line-height: 1.5;
    margin-right: 10px;
}

.seccion1 {

    display: grid;
    grid-template-areas: "secizq secder";
    justify-items: center;
    align-items: center;
    margin-right: 8rem;
}

.seccion1__text {

    font-size: large;
}

.seccion1__izq {
    width: 50%;
    text-align: center;
    grid-area: secizq;
}

.seccion1__der {
    width: 50%;
    justify-items: right;
    align-items: flex-end;
    grid-area: secder;
}

.seccion__fondo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    top: 0;
    left: 0;
}

.testimonio {
    align-content: center;
    background-color: pink;
    color: rgb(255, 255, 255);
    font-size: x-large;
    font-family: Arial;
    font-style: oblique;
    text-align: center;
    
}
.seccion2 {

    display: grid;
    grid-template-areas:
    "test1 test2 test3";
    justify-items: center;
       
}

.testimonio__text {
    align-items: center ;
}

.testimonio1 {

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: right;
    text-align: center;
    grid-area: test1;
    width: 33%;
}

.testimonio2 {

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    grid-area: test2;
    width: 33%;
}

.testimonio3 {

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    grid-area: test3;
    width: 33%;
}


.contacto1 {

    display: grid;
    grid-template-areas: "form map";
    justify-items: center;
    font-size: x-large;
    margin-top: 2rem;

}
.contacto {
    align-content: center;
    background-color: rgb(170, 5, 156);
    color: rgb(255, 255, 255);
    font-size: xx-large;
    font-family: Arial;
    font-style: oblique;
    text-align: center;
    margin-bottom: 3rem;
    
    
}

.contacto1__izq {
    grid-area: form;
    width: 50%;

}

.contacto1__der {
    grid-area: map;
    width: 50%;
    margin-right: 3rem;
}

.gmap {

    width: 100%;
    height: 400px;
    object-fit: cover;
}


.whatsapp {
    background-color: rgba(0, 128, 0, 0);
    color: white;
    width: 70px;
    padding: 0.5rem 1rem;
    text-align: center;

    position: fixed;
    right: 4rem;
    bottom: 0rem;
    border: none !important;
    }


.instagram {
    background-color: rgba(0, 128, 0, 0);
    color: white;
    width: 70px;
    padding: 0.5rem 1rem;
    text-align: center;

    position: fixed;
    right: 1rem;
    bottom: 0rem;
    border: none !important;
}

.nosotros {
    display: flex;
    flex-direction: column;
    
}

.nosotros_text {
    text-align: center;
}

.faqs {
    display: flex;
    flex-direction: column;
}




.servicio_1 {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}

.servicio_2 {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 1rem;
}


.servicio_3 {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}
@media screen and (max-width:1023px){

    .footer {
        padding: 1rem 1rem;
    }
    
    .italica {
    font-style: italic;
    font-size: large;
}

    .main {
        margin-top: 130px;
    }
    
    
    .seccion1 {
        display: flex;
        flex-direction: column;
        padding: 5rem -1rem ;
        margin-left: 8rem;
    }
    .seccion1__text {

        font-size: medium;
        text-align: center;
    }
    
    .seccion1__izq {
        width: 100%;
        text-align: center;
    
    }
    
    .seccion1__der {
        width: 100%;

    }

    .seccion2 {

        display: flex;
        flex-direction: column;
           
    }
    
    .testimonio__text {
        align-items: center ;
    }
    
    .testimonio1 {
    
        width: 100%;
    }
    
    .testimonio2 {
    
        width: 100%;
    }
    
    .testimonio3 {
    
        width: 100%;
    }

    .nosotros {
    display: flex;
    flex-direction: column;
    
    }

    .nosotros_text {
    text-align: center;
    }

    .faqs {
    display: flex;
    flex-direction: column;
    }




    .servicio_1 {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    }

    .servicio_2 {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    }


.servicio_3 {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}


    .contacto1 {

        display: flex;
        flex-direction: column;
        font-size: medium;
    
    }
    
    .contacto1__izq {

        width: 100%;
        
        
    }

    .formula {

        text-align: center;
         }
    
    .contacto1__der {
        
        width: 100% ;
           
    }

    .gmap {

        width: 100%;
        height: 400px;
        object-fit: cover;

    }
    
}

@media screen and (max-width:599px){

    .footer {
        padding: 1rem 1rem;
    }
    
    .italica {
    font-style: italic;
    font-size: medium;
}

    .main {
        margin-top: 130px;
    }
    
    
    .seccion1 {
        display: flex;
        flex-direction: column;
        padding: 5rem -1rem ;
        margin-left: 8rem;
    }
    .seccion1__text {

        font-size: medium;
        text-align: center;
    }
    
    .seccion1__izq {
        width: 100%;
        text-align: center;
    
    }
    
    .seccion1__der {
        width: 100%;

    }

    .seccion2 {

        display: flex;
        flex-direction: column;
           
    }
    
    .testimonio__text {
        align-items: center ;
    }
    
    .testimonio1 {
    
        width: 100%;
    }
    
    .testimonio2 {
    
        width: 100%;
    }
    
    .testimonio3 {
    
        width: 100%;
    }

    .nosotros {
        display: flex;
        flex-direction: column;
        
        }
    
        .nosotros_text {
        text-align: center;
        }
    
        .faqs {
        display: flex;
        flex-direction: column;
        }
    
    
    
    
        .servicio_1 {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        }
    
        .servicio_2 {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        }
    
    
    .servicio_3 {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
    }


    .contacto1 {

        display: flex;
        flex-direction: column;
        font-size: medium;
    
    }
    
    .contacto1__izq {

        width: 100%;
        
        
    }

    .formula {

        text-align: center;
         }
    
    .contacto1__der {
        
        width: 100% ;
           
    }

    .gmap {

        width: 100%;
        height: 400px;
        object-fit: cover;
    }
    
}

